### COMMON ###

TERM=xterm
# development / test / production
ENV=development
NODE_ENV=development
NODE_HOST=localhost
ENV_PATH=/var/www/env/bin
PYTHONUNBUFFERED=1
LANG=en_US.UTF-8
# LC_ALL=en_US.UTF-8
SYSTEM_USER=django
SYSTEM_GROUP=webapp
SYSTEM_UP_COMMAND=python manage.py runserver 0.0.0.0:8000
# Or with Gunicorn: gunicorn giveback_project.wsgi:application

### GUNICORN ###

GUNICORN_CMD_ARGS=--name=giveback_project --bind=0.0.0.0:8000 --workers=3 --user=django --group=webapp --log-level=info --access-logfile=/var/www/logs/gunicorn.access.log --error-logfile=/var/www/logs/gunicorn.error.log

### DJANGO ###

DEBUG=true
SECRET_KEY=xbljhdkjhjsjlarbc4luyu247rqrhkjs234
DJANGO_SETTINGS_MODULE=giveback_project.settings.base
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
ALLOWED_HOSTS=*
INTERNAL_IPS=('127.0.0.1','0.0.0.0')
STATIC_ROOT=/var/www/assets/static/
MEDIA_ROOT=/var/www/assets/media/
LOG_ROOT=/var/www/logs/
GENERATED_ADDRESSES_PATH=/var/www/generated/addresses
GENERATED_LABELS_PATH=/var/www/generated/labels

### POSTGRESQL ###

POSTGRES_DB=hookcoffee_giveback_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgrePass
POSTGRES_HOST=db
POSTGRES_PORT=5432

### REDIS ###

REDIS_CACHE_LOCATION=redis://redis:6379/0

### CELERY ###

# allows celery to run as the root user
# C_FORCE_ROOT=true
CELERY_ALWAYS_EAGER=true
CELERY_BROKER_URL=memory://
# CELERY_BROKER_URL=redis://redis:6379/1
# CELERY_RESULT_BACKEND=redis://redis:6379/1

### SENTRY ###

# SENTRY_DSN=http://***:***@sentry:9000/1
SENTRY_ENV=development
SENTRY_SECRET_KEY=notSoSecret

SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379

SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_USER=sentry
SENTRY_DB_NAME=sentry
SENTRY_DB_PASSWORD=sentry

SENTRY_EMAIL_HOST=
SENTRY_EMAIL_PORT=
SENTRY_EMAIL_USER=
SENTRY_EMAIL_PASSWORD=
SENTRY_SERVER_EMAIL=
SENTRY_EMAIL_USE_TLS=

### INFLUXDB ###

# INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_APP_DB=app_metrics

INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_ENABLED=true

### TELEGRAF ###

TELEGRAF_DB=telegraf
TELEGRAF_USER=telegraf
TELEGRAF_PASSWORD=telegraf
TELEGRAF_NGINX_URL=0.0.0.0:8090
TELEGRAF_REDIS_HOST=0.0.0.0:6379

### GRAFANA ###

GF_SERVER_HTTP_PORT=3000
GF_SERVER_ROOT_URL=http://0.0.0.0:3000

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

GF_SECURITY_SECRET_KEY=BACFJHSncgsjdf

GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false

GF_SMTP_ENABLED=false
GF_SMTP_HOST=
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_SMTP_FROM_ADDRESS=

GF_INSTALL_PLUGINS=grafana-piechart-panel

### THIRD-PARTY SERVICES ###

STRIPE_SECRET_KEY=sk_test_KwMSloAE2jvobLK5FF51PYm5
STRIPE_PUBLISHABLE_KEY=pk_test_WA7PkLBvq05byGT2dN5grKES

INTERCOM_APP_ID=qm48cnxh
INTERCOM_API_KEY=3ade9b3c654514bc716d827edbc837c7bd0dd97e

TYPEFORM_API_KEY=14d07470cbc9677e07abe5eb9fa8cbba401ae217

MANDRILL_API_KEY=vZJZPdRERJtqjdmunpRXVg

MAILCHIMP_USERNAME=HookCoffee
MAILCHIMP_API_KEY=3bd0d9598ce69d7039f6e6e49c7faa86-us12
MAILCHIMP_DEFAULT_LIST=0892eeb3a4
MAILCHIMP_LEADS_SEGMENT=9345
MAILCHIMP_ACTIVE_SEGMENT=9353
MAILCHIMP_INACTIVE_SEGMENT=9357

FB_PAGE_ACCESS_TOKEN=EAAYaBaHKuXsBAE6DwxLeuFbXOchabbYzGVjcduyB1Lird4UJZA6PFQQavrLLRKixIcmqQI43h2uyCvO2oU01gDuaEvuOrGS7fyHw8WcVyN6hotnCZAZCeupRU4BKDIaZAran62cgzy0KbEHz9RWnvVDZBfy6aVgWzIYYQl7zU9gZDZD
